{
  "name": "groupme-exporter",
  "version": "2.0.0",
  "description": "Export media and chat history from GroupMe conversations",
  "type": "module",
  "main": "src/app.ts",
  "bin": {
    "groupme-exporter": "./src/app.ts"
  },
  "files": [
    "src",
    "package.json",
    "tsconfig.json",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "groupme",
    "exporter",
    "backup",
    "chat-history",
    "media-download"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/edconde/groupme-exporter.git"
  },
  "scripts": {
    "start": "tsx src/app.ts",
    "start:env": "tsx --env-file=.env src/app.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "1.1.0",
    "commander": "14.0.3",
    "dayjs": "1.11.20",
    "nanospinner": "1.2.2",
    "picocolors": "1.1.1",
    "tsx": "4.21.0"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "msw": "2.12.14",
    "typescript": "6.0.2",
    "vitest": "4.1.1"
  }
}
